<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yajna's Portfolio</title>
</head>
<body>
    <h1>Yajna Narayana</h1>
    <img src="./assets/images/yajna-photo.jpeg" height="100" alt="Movie lists" />
    <h3>Summary</h3>
    <p>Skilled DevOps and Linux Engineer with hands-on experience in deploying scalable
applications and building CI/CD pipelines using Jenkins, Docker, and Ansible.
Experienced in cluster setups (Patroni, Galera), monitoring (Prometheus, ELK), and
secure networking with OpenVPN and OpenZiti.</p>
    <hr />
    <h3>Work Experience</h3>
    <ul>
        <h5><li>Netzary Infodynamics</li></h5>
        <h5><p>Jan 2024 - May 2026</p></h5>
            <ul>
                <li>Deploying and managing production applications built with PHP, Django, Laravel, and Node.js.</li>
                <li>Configured HAProxy-based load balancing for web and application servers.</li>
                <li>Implemented highly available clusters for MySQL, MariaDB, PostgreSQL, and MongoDB.</li>
                <li>Built CI/CD pipelines using Jenkins (Groovy scripted pipelines).</li>
                <li>Managed containerized environments using Docker and Git.</li>
                <li>Deployed secure networks with OpenVPN, WireGuard, and OpenZiti.</li>
                <li>Configured monitoring with Prometheus, Grafana, ELK Stack.</li>
                <li>Integrated AWS services (EC2, ELB, S3).</li>
                <li>Live setup of Patroni Cluster at Akiba Bank (Tanzania).</li>
                <li>Installed and configured OpenNMS Horizon  to Monitor the Networking devices</li>
                <li>Setuped Proxmox Cluster on Hypervisor  level.</li>
                <li>Migrated applications/databases across cloud providers.</li>
                <li>Configured VPNs with OpenVPN and WireGuard.</li>
                <li>Deployed OpenZiti-based zero-trust networks.</li>
                <li>Built Prometheus-Grafana and ELK monitoring stacks.</li>
                <li>Cluster setups: Patroni PostgreSQL at Akiba Bank; AWS ELB + MySQL HA clusters.</li>
                <li>Setuped Cisco IP Phones using CUCM+ CUBE+UCCX Software.</li>
            </ul>
    </ul>
    <hr />
    <ul>
        <h5><li>M2R2</li></h5>
        <h5><p>May 2026 - </p></h5>
        <ul>
            <li>Set up and managed frontend (Node.js), backend (Java), and PostgreSQL database services on AWS EC2 instances, deploying applications through self-hosted GitLab CI/CD pipelines and Docker.</li>
            <li>Built and deployed applications to Development and Beta environments using GitLab CI/CD and Docker Swarm.</li>
            <li>Configured AWS SNS, Amazon EventBridge, and EC2-based workflows to send automated email notifications.</li>
            <li>Implemented Docker image versioning, rollback scripts, and cleanup scripts to remove unwanted versions while retaining previous images for recovery.</li>
            <li>Established separate GitLab branches for Development, Beta, and Production (main) environments to ensure controlled, environment-specific deployments.</li>
            <li>Migrated PostgreSQL databases to dedicated servers and configured backups, physical and logical volumes, and Point-in-Time Recovery (PITR).</li>
            <li>Set up OpenVPN to provide secure access from internal laptops to AWS EC2 servers.</li>
        </ul>
    </ul>
    <hr />
    <ul>
        <h5><li>Fenesta Windows</li></h5>
        <h5><p>2022 - 2023</p></h5>
        <ul>
                <li>1.4 years sales experience in uPVC doors and windows.</li>
                <li>Lead generation via SAP C4C, client visits, proposal drafting.</li>
        </ul>
    </ul>
    <hr />
    <ul>
        <h5><li>Cloud Trainee Internship</li></h5>
        <ul>
                <li>Completed 3 Months(09/10/2023 - 29/12/2023) Internship in Chennai as Cloud trainee</li>        </ul>
    </ul>
    <hr />
    <h3>Education</h3>
    <ul>
        <p>Bachelor of Engineering in Aeronautical Engineering</p>
        <p>Srinivas Institute of Technology</p>
        <p>2016-2020</p>
    </ul>
    <hr />
    <h3>Others</h3>
    <ul>
        <li><a href="./public/about.html">About Me</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Yajna Narayana. All rights reserved.</p>
    </footer>
</body>
</html>


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->